#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
# 5
# 1 2 3 4 5
# 6
# ->

n = int(input('Введите количество элементов массива: '))
import random
A=[]
for i in range(n):
    A.append(random.randint(0, 100))
print(*A)
x=int(input('Задайте число Х: '))
min =abs(x - A[0]) 
index=0
for i in range(1, n):
    min_1 = abs(x - A[i]) 
    if min_1<min:
        min = min_1
        index = i
print(f'Самое близкое по величине к числу {x} элемент массива № {index+1} число {A[index]}.')
    
