#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь 
# в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов массива: '))
import random
A=[]
for i in range(n):
    A.append(random.randint(1, 100))
print(*A)
x=int(input('Какое число Вы хотите вычислить: '))
count = 0
for i in range(n):
  if x == A[i]:
    count += 1
print(f'Число {x} встрется в масcиве {count} раз.')
